[
  {
    "repository": "android_device_samsung_msm8226-common",
    "target_path": "device/samsung/msm8226-common"
  }
],
[
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  }
],
[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  }
],
[
  {
    "repository": "sub77/vendor_samsung_matisse",
    "target_path": "vendor/samsung/matisse",
    "branch": "cm12.0"
  }
],
[
  {
    "repository": "sub77/kernel_samsung_matisse",
    "target_path": "kernel/samsung/matisse",
    "branch": "cm12.0"
  }
]
